<?xml version="1.0"?>
<font>
  <info face="Minimal3x5" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="../../fonts/Minimal3x5_0.png" />
  </pages>
  <chars count="88">
    <char id="32" x="126" y="48" width="2" height="12" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="12" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="106" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="114" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="16" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="122" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="120" y="48" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="24" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="32" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="24" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="90" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="20" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="48" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="56" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="64" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="72" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="80" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="88" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="96" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="104" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="112" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="40" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="32" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="40" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="120" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="8" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="16" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="24" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="32" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="40" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="48" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="56" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="64" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="72" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="80" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="88" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="96" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="104" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="112" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="60" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="120" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="0" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="16" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="32" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="56" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="64" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="72" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="0" y="60" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="6" y="60" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="80" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="88" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="28" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="96" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="104" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="112" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="120" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="72" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="8" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="16" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="24" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="32" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="40" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="48" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="36" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="70" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="56" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="64" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="16" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="80" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="88" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="96" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="104" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="112" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="12" y="0" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="98" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="0" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="8" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="36" y="60" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="80" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
